# project-way

./: .gitignore  Dangerfile  Gemfile  Jenkinsfile  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  key.properties
app/: build.gradle  deploygate.gradle  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/java/vn/asiantech/way/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/asiantech/way/: MyApplication.kt
app/src/main/java/vn/asiantech/way/api/: APIUtil.kt  GetInforArrived.kt  LocationResponse.kt  RetrofitClient.kt  ServiceApi.kt
app/src/main/java/vn/asiantech/way/data/model/: Arrived.kt  AutoCompleteResult.kt  BodyAddUserToGroup.kt  Country.kt  Group.kt  Invite.kt  Location.kt  LocationAddress.kt  LocationResponse.kt  MyLocation.kt  ResultDiatance.kt  ResultLocation.kt  ResultRoad.kt  SearchGroupResult.kt  TrackingInformation.kt  UserListResult.kt  WayLocation.kt
app/src/main/java/vn/asiantech/way/data/models/: Country.kt
app/src/main/java/vn/asiantech/way/data/remote/: RetrofitClient.kt  RoadClient.kt  RoadServiceApi.kt  ServiceApi.kt
app/src/main/java/vn/asiantech/way/data/source/: AssetDataRepository.kt  AssetDataSource.kt  GroupRepository.kt  LocalRepository.kt  WayDataSource.kt  (+1 more)
app/src/main/java/vn/asiantech/way/di/: ApiInfo.kt  PreferenceInfo.kt
app/src/main/java/vn/asiantech/way/extension/: Activity.kt  ActivityExtensions.kt  Animation.kt  Bitmap.kt  DetailArrived.kt  EditText.kt  MutableList.kt  Observable.kt  View.kt  Views.kt
app/src/main/java/vn/asiantech/way/extensions/: Activity.kt  ActivityExtension.kt  DetailArrived.kt
app/src/main/java/vn/asiantech/way/interfaces/: OnGetApiArrived.kt
app/src/main/java/vn/asiantech/way/models/: Arrived.kt  Country.kt  Direction.kt  Location.kt  LocationAddress.kt  Segment.kt
app/src/main/java/vn/asiantech/way/ui/: MainActivity.kt
app/src/main/java/vn/asiantech/way/util/: GPSUtil.kt  LocationUtil.kt  Utils.kt
app/src/main/java/vn/asiantech/way/utils/: AppConstants.kt  DateTimeUtil.kt  GPSUtil.kt  LocationUtil.kt  Preference.kt  ScreenUtil.kt  ScreenUtils.kt  SharedPreferencesUtil.kt
app/src/main/kotlin/vn/asiantech/way/: MyApplication.kt
app/src/main/kotlin/vn/asiantech/way/data/: AppDataManager.kt
app/src/main/kotlin/vn/asiantech/way/extension/: DetailArrived.kt
app/src/main/kotlin/vn/asiantech/way/utils/: AppConstants.kt
app/src/main/res/anim/: anim_alpha.xml  anim_alpha_invisible.xml  anim_alpha_title.xml  anim_invisible.xml  anim_rotate.xml  anim_scale.xml  anim_visible.xml
app/src/main/res/drawable/: bg_user_list.xml  common_bg_button_enable_location.xml  custom_background_img_menu.xml  custom_bg_button_copy.xml  custom_bg_button_share.xml  custom_bg_item_calendar_button.xml  custom_bg_item_group_button.xml  custom_bg_item_menu_title.xml  custom_bg_item_profile_button.xml  custom_bg_item_search_button.xml  custom_bg_item_share_button.xml  custom_bg_link_share_sheet.xml  custom_button_save.xml  custom_confirm_button.xml  custom_floating_button.xml  custom_item_menu_button.xml  custom_layout_phone.xml  custom_menu_button.xml  custom_textview.xml
app/src/main/res/drawable-mdpi/: bg_search_view_text_search_activity.xml
app/src/main/res/layout/: activity_arrived.xml  activity_group.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_progress_location.xml  activity_register.xml  activity_search_location.xml  activity_share_location.xml  activity_splash.xml  activity_text_search.xml  bottom_button_card_view.xml  custom_floating_button_menu_horizontal.xml  custom_menu.xml  detail_arrived.xml  dialog_show_arrived_infor.xml  fragment_confirm_location.xml  fragment_create_group.xml  fragment_dummy.xml  fragment_group_info.xml  fragment_invite.xml  fragment_map.xml  fragment_non_member.xml  fragment_progress_location.xml  fragment_register.xml  fragment_reload.xml  fragment_search_group.xml  fragment_view_invites.xml  fragment_view_requests.xml  item_group_member.xml  item_invite.xml  item_list_country.xml  item_recyclerview_location.xml  item_request.xml  item_search_group.xml  item_search_location.xml  item_search_recent.xml  item_user_list.xml  layout_test.xml  (+7 more)
app/src/main/res/values/: api-keys.xml  colors.xml  dimen.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/vn/asiantech/way/: CreateGroupViewModelTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt  HypertrackRestClient.kt  RegisterViewModelTest.kt  RestClient.kt  SearchViewModelTest.kt  TestUtil.kt  ViewInviteViewModelTest.kt
app/src/test/java/vn/asiantech/way/api/: AddUserToGroupTest.kt  ApiSuiteTest.kt  CreateGroupTest.kt  GetGroupInfoTest.kt  GetMemberListTest.kt  GetUserInfoTest.kt  GoogleApiTest.kt  GoogleMatrixApiTest.kt  GoogleSnapToRoadApiTest.kt  HyperTrackApiTest.kt  HypertrackApiTest.kt  RemoveUserFromGroupTest.kt  SearchGroupTest.kt  SearchUserTest.kt
app/src/test/java/vn/asiantech/way/extension/: MockWebServer.kt
app/src/test/java/vn/asiantech/way/group/: CreateGroupViewModelTest.kt  GroupActivityViewModelTest.kt  InviteViewModelTest.kt  SearchGroupViewModelTest.kt
app/src/test/java/vn/asiantech/way/home/: HomeViewModelTest.kt
app/src/test/java/vn/asiantech/way/invite/: ViewInviteViewModelTest.kt
app/src/test/java/vn/asiantech/way/register/: RegisterViewModelTest.kt
app/src/test/java/vn/asiantech/way/search/: SearchViewModelTest.kt
app/src/test/java/vn/asiantech/way/share/: ShareViewModelTest.kt
app/src/test/java/vn/asiantech/way/util/: ListUpdatesCallbackForDispatch.kt  RestClient.kt  RxSchedulersOverrideRule.kt  TestUtil.kt
app/src/test/resources/responses/: addUserToGroupResult.json  createGroup.json  getAddressLocation.json  getLocationDetail.json  getUserInfo.json  googleSnapToRoad.json  groupInfo.json  groupMemberList.json  locationDistance.json  removeUserFromGroup.json  searchGroupRightName.json  searchLocation.json  searchUser.json
(+253 files in other folders)
