// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-3'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        /**
         * HyperTrack SDKs are hosted on the below url. Add the url as specified below.
         * If this exists already, add a new "maven {url }" entry in the existing
         * repositories block.
         */
        maven { url 'http://hypertrack-android-sdk.s3-website-us-west-2.amazonaws.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
