<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSearchScreenBackground"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:src="@drawable/ic_path_icon" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llHeaderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/imgBtnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                android:src="@drawable/ic_back_icon_button" />

            <EditText
                android:id="@+id/edtLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="#FFFFFF"
                android:hint="@string/search_location_enter_a_place"
                android:padding="10dp"
                android:textSize="@dimen/search_screen_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/llHeaderLayout"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlYourLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imgYourLocationYIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_my_location" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_toEndOf="@id/imgYourLocationYIcon"
                    android:layout_toRightOf="@id/imgYourLocationYIcon"
                    android:padding="5dp"
                    android:text="@string/search_location_your_location"
                    android:textSize="@dimen/search_screen_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/imgYourLocationYIcon"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="64dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/colorSearchScreenBackground" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlChooseOnMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imgChooseOnMapIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_choose_on_map" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_toEndOf="@id/imgChooseOnMapIcon"
                    android:layout_toRightOf="@id/imgChooseOnMapIcon"
                    android:padding="5dp"
                    android:text="@string/search_location_choose_on_map"
                    android:textSize="@dimen/search_screen_text_size" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewLocations"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
