<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imgBtnCalendar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_item_menu_button"
        android:contentDescription="@null"
        android:src="@drawable/ic_calendar" />

    <ImageButton
        android:id="@+id/imgBtnProfile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_item_menu_button"
        android:contentDescription="@null"
        android:src="@drawable/ic_profile" />

    <ImageButton
        android:id="@+id/imgBtnShare"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_item_menu_button"
        android:contentDescription="@null"
        android:src="@drawable/ic_share" />

    <ImageButton
        android:id="@+id/imgBtnMenu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_menu_button"
        android:contentDescription="@null"
        android:padding="10dp"
        android:src="@drawable/ic_menu" />
</LinearLayout>
