<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/imgFlag"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:contentDescription="@null"
        android:src="@drawable/bb" />

    <TextView
        android:id="@+id/tvCountryName"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_toEndOf="@+id/imgFlag"
        android:layout_toRightOf="@+id/imgFlag"
        android:gravity="center"
        tools:text="BB" />

</RelativeLayout>
