<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llItemLocation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/home_screen_linearLayout_margin"
    android:layout_marginTop="@dimen/home_screen_linearLayout_margin"
    android:gravity="center_vertical"
    android:padding="@dimen/home_screen_linearLayout_padding">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/home_screen_view_margin"
        android:layout_marginStart="@dimen/home_screen_view_margin">

        <View
            android:layout_width="@dimen/home_screen_line_with"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/colorBlack" />

        <ImageView
            android:id="@+id/imgPoint"
            android:layout_width="@dimen/home_screen_view_margin"
            android:layout_height="@dimen/home_screen_view_margin"
            android:layout_centerVertical="true"
            android:contentDescription="@string/image_description" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgStatus"
        android:layout_width="@dimen/home_screen_imgStatus_dimension"
        android:layout_height="@dimen/home_screen_imgStatus_dimension"
        android:layout_marginLeft="@dimen/home_screen_view_margin"
        android:layout_marginStart="@dimen/home_screen_view_margin"
        android:contentDescription="@string/image_description"
        android:src="@drawable/ic_stop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/home_screen_tvStatus_size"
            android:textStyle="bold" />

        <at.blogc.android.views.ExpandableTextView
            android:id="@+id/expTvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvStatus"
            android:layout_marginEnd="@dimen/home_screen_expTv_marginRight"
            android:layout_marginRight="@dimen/home_screen_expTv_marginRight"
            android:layout_marginTop="@dimen/home_screen_view_margin"
            android:maxLines="1"
            app:animation_duration="100" />

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/expTvDescription"
            android:contentDescription="@string/image_description"
            android:src="@drawable/ic_keyboard_arrow_down_black_18dp"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
